MONGODB_URL = mongodb+srv://minhhieudev:dqH10LV5oSjDT3IJ@cluster0.ibt3tf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = 4774443d5d3c893faba120f93e0bae18

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpxcvonet

PUSHER_APP_ID = 1837138
NEXT_PUBLIC_PUSHER_APP_KEY = abd09d195e2e7e2c248b
PUSHER_SECRET = 89d63e420ffe6fb6956a